apiVersion: v2
name: combikubecourse-umbrella
description: Umbrella chart example

type: application

version: 0.0.2

dependencies:
  - name: combikubecourse
    repository: oci://combikubepublic.azurecr.io/charts
    version: 0.0.2


