apiVersion: v1
kind: ConfigMap
metadata:
  name: {{printf "%s-env-vars" (include "combikubecourse.fullname" .) }}
data:
  RABBITMQ_URL: {{ .Values.rabbitmq.url }}
  RABBITMQ_HOST: {{ .Values.rabbitmq.url }}
