{{- if not .Values.rabbitmq.auth.existingSecret -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{printf "%s-env-vars" (include "combikubecourse.fullname" .) }}
stringData:
  RABBITMQ_USERNAME: {{ required "Must set a username for rabbitmq" .Values.rabbitmq.auth.username }}
  RABBITMQ_PASSWORD: {{ required "Must set a password for rabbitmq" .Values.rabbitmq.auth.password }}
{{- end }}
